<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TicTacToe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    body {
        margin: 0;
    }

    .container {
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .board {
        display: grid;
        grid-template-columns: repeat(5, 0fr);
        gap: 1px;
        /* Adjust the gap value to make cells closer */
        margin-top: 20px;
    }

    .cell {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .status {
        font-size: 18px;
        margin-top: 20px;
    }

    button {
        background-color: white;
        border: 1px solid black;
        text-transform: uppercase;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="hexcolorguess.html">Hex Color Guessing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="tictactoe.html">Tic Tac Toe</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="d-flex justify-content-center">
        <h1>Tic Tac Toe</h1>
    </div>
    <div class="container">

        <div id="board" class="board"></div>
        <p id="status" class="status"></p>
        <button id="reset_button" onclick="resetGame()">reset</button>
    </div>


    <script src="tttScript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>